# InputToolbox

./: App.xaml  App.xaml.cs  InputToolbox.csproj  InputToolbox.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Startup.cs
Classes/: InputRecord.cs  WinApi.cs  WinHotkey.cs
Import/: WinApi.cs  WinHotkey.cs
Models/: ActionType.cs  FilesSerialization.cs  HTTPRemote.cs  InputAction.cs  InputRecord.cs  SimpleClicker.cs  Tweaks.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Remote.html
ViewModels/: ClickerViewModel.cs  MainWindowViewModel.cs  RecordingViewModel.cs  RemoteViewModel.cs
Views/: ClickerControl.xaml  ClickerControl.xaml.cs  RecordingControl.xaml  RecordingControl.xaml.cs  RemoteControl.xaml  RemoteControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TestUserControl.xaml  TestUserControl.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs
